WEBSOCKET_URL = 'wss://'
DISCORD_WEB_HOOK_URL = ''
RPC_URL = 'https://rpc.ftm.tools'
USD_CLAIM_THRESHOLD = 100
CLAIM_THRESHOLD = "100"
USE_ZAPPER = false
DEBUG = false
# Make sure you don't share these values
WALLET_ADDRESS = 
WALLET_PRIVATE_KEY = 